========================
Quantidade de famílias por estado/UF
========================
Link para o acesso direto:
https://aplicacoes.mds.gov.br/sagi/vis/data/data-table.php?q=y7mWf6HL3N%2BtilanyLq2sZSxyr2UzrajtH%2FMu9i4o63gw73eyLuQtA%3D%3D

* **Passo a passo**:


        **Acesse** https://aplicacoes.mds.gov.br/sagi/vis/data/home.php **e a seguinte tela será exibida**:

    .. image:: inicio.png


**Em seguida, clique em "Catálogo"**:
-----------------------------------------

    .. image:: seta.png


**Após entrar no Catálogo, clique em "Bolsa Familia"**:
--------------------------------------------------

     .. image:: bolsaf.png


**Dentro de Bolsa Familia, procure por "Opções" no canto superior direito, como na imagem:**
---------------------------------------

        .. image:: opcoes.png

**Na aba de Gerenciar visualização, escolha a agregação desejada(Estado) e em seguida clique em "Aplicar" para obter resultado**.
--------------------------------------------------------

        .. image:: gerenciador.png

