====================================================
Valor médio do benefício pago por estado/UF
====================================================

Link para o acesso direto: https://aplicacoes.mds.gov.br/sagi/vis/data/data-table.php?q=y7mWf6HL3N%2BtjmNpya3BpcaeqMCfvcilpsh%2BxtG5s6jbtsrU2q3Cf90%3D


* **Passo a passo**:

           **Acesse** https://aplicacoes.mds.gov.br/sagi/vis/data/home.php **e a seguinte tela será exibida**:

            .. image:: inicio.png

**Em seguida, clique em "Catálogo"**:
-----------------------------------------

    .. image:: seta.png

**Clique na opção "Bolsa Família" no canto esquerdo, como mostra a imagem:**
---------------------------------------------------------------------------


    .. image:: bolsaf2.png


**Localize o conjunto de dados desejado, e em seguida clique em "Valor Médio do Repasse Bolsa Família"**
-----------------------------------------------------------------------------------------------

    .. image:: valmed.png


**Após feito isso, clique em "Opções":**
-----------------------------------------

    .. image:: opcval.png


**Dentro de opções, um gerenciador será aberto para a escolha da agregação desejada, e em seguida clique em "Aplicar**:"
------------------------------------------------------------------------------------------

    .. image:: gerenciador2.png